<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Number of Cookies Eaten</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script>

      function updateTextInput(val) {
          var cookies=val;
          var cookies2=cookies*2
          document.getElementById("textInput").value=cookies + " cookies";
          document.getElementById("textInput2").value="$"+cookies2;}

    </script>
    
    
  </head>

  <body>
 
    <div id="boxy">
    <p>With 

      <span class="inlineinput">
        <input type="text" style= 'text-align: right; width: 133px' id="textInput" placeholder="46 cookies" value="">
      </span> 

      in your cookie jar, you can earn 

      <span class="inlineinput">
        <input type='text' id="textInput2" style=' text-align: right; display: inline; width: 52px;' placeholder="$99" value="">
      </span> per jar.
    </p>



    </div>

    <div id="shift">

     <input type="range" name="rangeInput" value='46'  onchange="updateTextInput(this.value);"> 

     <script src="js/index.js"></script>

    </div>  


  </body>
</html>
