html {

  /*background: -webkit-radial-gradient(rgba(161, 222, 240, 0.75), rgba(64, 129, 147, 0.75)), url(http://i.imgur.com/3JZchqt.png), url(http://i.imgur.com/9kxBTzr.jpg);
  background: radial-gradient(rgba(161, 222, 240, 0.75), rgba(64, 129, 147, 0.75)), url(http://i.imgur.com/3JZchqt.png), url(http://i.imgur.com/9kxBTzr.jpg);
  */
}

body {
  padding-top: 50px;
}

.inlineinput div {
    display: inline;
}


#boxy{
  background:#EFF4F8;
  position: relative;
  padding: 10px;
  width: 32%;
  height: 25%;
  left: 33%;
}



p {
  font-family: 'Open Sans', sans-serif;
  font-size:23px;
  text-align: center;
}

/* it's important that there is no space between input and the bracket*/
input[type='text']{
    width: 27px;
    border: none;
    background: transparent;
    position: relative;
    text-align: left;
    font-size: 23px;
    font-weight:bold;
}

input[type='text'], input[type='text']::-webkit-input-placeholder {
   color: black;
}

input[type='range'] {
  position: absolute;
  top: 80%;
  left: 50%;
  padding-top: 0.25em;
  /* changes the width and height of the slider*/
  width: 28em;
  height: 14px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: .75;
  background: transparent;
  font-size: 1em;
  cursor: pointer;
}
input[type='range'], input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}
/* the next three is what is behind the filling bar*/
input[type='range']::-webkit-slider-runnable-track {
  position: relative;
  /*box-sizing: border-box;*/
  padding: 0;
  width: 28em;
  height: 14px;
  border-radius: 0.75em;
  /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;*/
  background: #c4c4c4;
}
input[type='range']::-moz-range-track {
  box-sizing: border-box;
  padding: 0.25em;
  width: 28em;
  height: 14px;
  border-radius: 0.75em;
  /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;*/
  background: #c4c4c4;
}
input[type='range']::-ms-track {
  border: none;
  /*box-sizing: border-box;*/
  padding: 0.25em;
  width: 28em;
  height: 14px;
  border-radius: 0.75em;
  /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112;*/
  background: #c4c4c4;
  color: transparent;
}
input[type='range']::-moz-range-progress {
  box-sizing: border-box;
  border-left: solid 0.25em transparent;
  height: 14px;
  border-radius: 0.5em 0.1875em 0.1875em 0.5em / 50%;
  /*box-shadow: inset 0 -1px 1px #09313d, inset 0 1px 1px #c0edf3;*/
  /*background: url(http://i.imgur.com/3JZchqt.png), linear-gradient(0deg, #249ac0, #70d1e2);
  background-clip: padding-box;*/
  border-radius: 0.75em 0.1875em 0.1875em 0.75em / 50%;
  background-clip: padding-box;
}
input[type='range']::-ms-fill-lower {
  height: 14px;
  border-radius: 0.5em 0.1875em 0.1875em 0.5em / 50%;
  box-shadow: inset 0 -1px 1px #09313d, inset 0 1px 1px #c0edf3;
  background: url(http://i.imgur.com/3JZchqt.png), linear-gradient(0deg, #249ac0, #70d1e2);
  background-clip: padding-box;
}
/* the next three affect the circle button */
input[type='range']::-webkit-slider-thumb {
  position: relative;
  margin-top: -0.375em;
  box-sizing: border-box;
  /*border: solid 0.125em rgba(205, 224, 230, 0.5);*/
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  background: #709DC5;
  /*box-shadow: 0 .125em .125em #3b4547;
  background: -webkit-radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, -webkit-radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, -webkit-radial-gradient(at 50% 0, #777777, rgba(119, 119, 119, 0) 71%) 50% 0, -webkit-radial-gradient(at 50% 100%, #777777, rgba(119, 119, 119, 0) 71%) 50% 100%, -webkit-radial-gradient(at 0 50%, #777777, rgba(119, 119, 119, 0) 71%) 0 50%, -webkit-radial-gradient(at 100% 50%, #777777, rgba(119, 119, 119, 0) 71%) 100% 50%, -webkit-radial-gradient(rgba(59, 69, 71, 0) 50%, #3b4547 71%) 50% -0.25em #fff;
  background: radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(at 50% 0, #777777, rgba(119, 119, 119, 0) 71%) 50% 0, radial-gradient(at 50% 100%, #777777, rgba(119, 119, 119, 0) 71%) 50% 100%, radial-gradient(at 0 50%, #777777, rgba(119, 119, 119, 0) 71%) 0 50%, radial-gradient(at 100% 50%, #777777, rgba(119, 119, 119, 0) 71%) 100% 50%, radial-gradient(rgba(59, 69, 71, 0) 50%, #3b4547 71%) 50% -0.25em #fff;*/
  background-clip: border-box;
  background-origin: border-box;
  background-repeat: no-repeat;
  /*background-size: 100% .125em, .125em  100%,  50% 50%, 50% 50%, 50% 50%, 50% 50%,  115% 115%;
  -webkit-filter: drop-shadow(0 1px #516570);
          filter: drop-shadow(0 1px #516570);*/
}
input[type='range']::-moz-range-thumb {
  box-sizing: border-box;
  border: solid 0.125em rgba(205, 224, 230, 0.5);
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  box-shadow: 0 .125em .125em #3b4547;
  background: radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(at 50% 0, #777777, rgba(119, 119, 119, 0) 71%) 50% 0, radial-gradient(at 50% 100%, #777777, rgba(119, 119, 119, 0) 71%) 50% 100%, radial-gradient(at 0 50%, #777777, rgba(119, 119, 119, 0) 71%) 0 50%, radial-gradient(at 100% 50%, #777777, rgba(119, 119, 119, 0) 71%) 100% 50%, radial-gradient(rgba(59, 69, 71, 0) 50%, #3b4547 71%) 50% -0.25em #fff;
  background-clip: border-box;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100% .125em, .125em  100%,  50% 50%, 50% 50%, 50% 50%, 50% 50%,  115% 115%;
}
input[type='range']::-ms-thumb {
  box-sizing: border-box;
  border: solid 0.125em rgba(205, 224, 230, 0.5);
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  box-shadow: 0 .125em .125em #3b4547;
  background: radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(#777777, rgba(119, 119, 119, 0) 70%) 50% 50%, radial-gradient(at 50% 0, #777777, rgba(119, 119, 119, 0) 71%) 50% 0, radial-gradient(at 50% 100%, #777777, rgba(119, 119, 119, 0) 71%) 50% 100%, radial-gradient(at 0 50%, #777777, rgba(119, 119, 119, 0) 71%) 0 50%, radial-gradient(at 100% 50%, #777777, rgba(119, 119, 119, 0) 71%) 100% 50%, radial-gradient(rgba(59, 69, 71, 0) 50%, #3b4547 71%) 50% -0.25em #fff;
  background-clip: border-box;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100% .125em, .125em  100%,  50% 50%, 50% 50%, 50% 50%, 50% 50%,  115% 115%;
}

/* this is the fill bar */
.js input[type='range']::-webkit-slider-runnable-track:before, .js input[type='range'] /deep/ #track:before {
  position: absolute;
  top: 0.em;
  left: 0em;
  width: 12.65em;
  height: 14px;
  border-radius: 0.5em 0.1875em 0.1875em 0.5em / 50%;
  /*box-shadow: inset 0 -1px 1px #09313d, inset 0 1px 1px #c0edf3;*/
  background: #CE4D66;
  /*background: url(http://i.imgur.com/3JZchqt.png), -webkit-linear-gradient(90deg, #249ac0, #70d1e2);
  background: url(http://i.imgur.com/3JZchqt.png), linear-gradient(0deg, #249ac0, #70d1e2);*/
  background-clip: padding-box;
  content: '';
}
.js input[type='range']::-webkit-slider-thumb:before, .js input[type='range']::-webkit-slider-thumb:after, .js input[type='range'] /deep/ #thumb:before, .js input[type='range'] /deep/ #thumb:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  color: #ebeef3;
  text-align: center;
  text-shadow: 0 1px 1px #4d5d7e;
}

/* the follow affects the text bubble*/


.js input[type='range']::-webkit-slider-thumb:before, .js input[type='range'] /deep/ #thumb:before {
  /* just moving up and right  - doesn't change the size of the input moving box*/
  width: 160px;
  height: 140px;
  border-radius: 0.125em;
  background: #2952a3;
  -webkit-transform: translate(-50%, -0.5em);
          transform: translate(-50%, -0.5em);
  /*box-shadow: inset 0 1px 1px #d1e4f9;

  background: url(http://i.imgur.com/3JZchqt.png), -webkit-linear-gradient(#b9d7f9, #a0a8d6);
  background: url(http://i.imgur.com/3JZchqt.png), linear-gradient(#b9d7f9, #a0a8d6);/*
  /* this must be the little triangle*/
 -webkit-clip-path: polygon(10% 0, 91% 0, 90% 91%, 52% 91%, 49% 99%, 45% 91%, 10% 91%);
        clip-path: polygon(10% 0, 91% 0, 90% 91%, 52% 91%, 49% 99%, 45% 91%, 10% 91%);
  font-size: 18px;
  padding: 25px;
  content: "46 cookies";
}
.js input[type='range']::-webkit-slider-thumb:after, .js input[type='range'] /deep/ #thumb:after {
  width: 9.6em;
  padding-bottom: 30px;
  /* can't tell what this section does*/
  border-radius: 50%;
  -webkit-transform: translate(-50%, -2.75em);
          transform: translate(-50%, -2.75em);
  /*box-shadow: 0 2.25em 0.625em -0.5em rgba(55, 84, 92, 0.75);*/
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  white-space: normal;
  /*content: "Almost half way";*/
}
input[type='range']:focus {
  outline: none;
  opacity: .99;
}
